package Java02OOTest.JavaOOFengZhuangTest02;

public class User {
    /**
     * 构造方法的用处:
     * 1.创建对象
     * 2.初始化对象
    */
    int age;
    /**
    *今天讲解封装机制
    *封装后，看不到事物的复杂面，仅能看到表面
    *复杂性封装对外提供简单操作入口，比如照相机
    *    照相机内部原理十分复杂，但是使用照相机非常简单
    *    封装之后才会形成真正的独立体对象
    *
    *
    *构造方法/构造函数/构造器
    *构造方法不需要指定返回值类型也不需要写void
    *只要void写上就会变成普通方法
    *构造方法的方法名必须和类名相同
    *    作用:
    *        其意义是通过调用创建对象
    *    构造方法的调用:
    *        普通方法调用:
    *            -类名[有static关键字的时候]/引用.方法名(实参)\
    *        构造方法的调用:
    *            -new 构造方法名(实参)
    *   构造方法调用执行后虽然没有返回值类型但是有返回值，返回值是他本身
    */
}
